spring.main.banner-mode=off
server.address=localhost
server.port=6200
#swagger ui http://localhost:6200/lottery/api/v2/swagger-ui.html
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v2

spring.application.name=lottery
spring.cloud.bootstrap.enabled=true
spring.config.use-legacy-processing=true
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:3300/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

major.version=1
minor.version=2
timestamp=1613652466

server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:lottery.example.com.p12
# The password used to generate the certificate
server.ssl.key-store-password=secret
# The alias mapped to the certificate
server.ssl.key-alias=lottery