spring.main.banner-mode=off
server.address=localhost
server.port=6200
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v2

spring.application.name=lottery
spring.cloud.bootstrap.enabled=true
spring.config.use-legacy-processing=true
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:3300/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost