spring.application.name=customer
server.address=localhost
server.port=9201
server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

# swagger-ui:
# http://localhost:9201/crm/api/v1/swagger-ui.html
apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm4
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=crm4

#kafka configuration
spring.kafka.consumer.group-id=crm
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*