#URL: (1) Physical Address
server.address=localhost
server.port=6100

#URL: (2) Logical Part
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

#-Dservice.type=fast
service.type=simple

security.jwt.token.secret-key=secret
security.jwt.token.expiration=3600000