spring.main.banner-mode=off

server.address=localhost
server.port=9100

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hrdb

#kafka configuration
spring.kafka.consumer.group-id=hr
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*