server.address=localhost
server.port=6060

spring.application.name=crm-service

spring.data.mongodb.uri=mongodb://localhost:27017/crm

eureka.client.serviceUrl.defaultZone=http://localhost:3300/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost