server.address=localhost
server.port=9400
spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/softtech
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=Secret_123